{
  "expo": {
    "name": "SalesManager AI",
    "slug": "salesmanager-ai",
    "scheme": "procureflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#131312"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.procureflow.salesmanager",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131312"
      },
      "package": "com.procureflow.salesmanager"
    },
    "extra": {
      "apiBaseUrl": "https://stockmanagerai.vercel.app",
      "eas": {
        "projectId": "b20b5d6e-1366-4aa3-8ee9-75b6cd735493"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ],
    "owner": "armaan.bawa25"
  }
}
